---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: larafans
  description: The LaraFans squad
spec:
  type: team
  profile:
    displayName: LaraFans
    email: larafans@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
    children: [ ]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jasper.zwiers
spec:
  profile:
    displayName: Jasper Zwiers
    email: jasper.zwiers@vodafoneziggo.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [ larafans ]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jehizkia.garia
spec:
  profile:
    displayName: Jehizkia Garia
    email: jehizkia.garia@vodafoneziggo.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [ larafans ]