apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: metro
  description: Metro
  labels:
    category: incidents
  tags:
    - php
spec:
  type: service
  lifecycle: production
  owner: group:larafans